{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f316\froman\fcharset0\fprq2 Times New Roman;}
{\f314\froman\fcharset238\fprq2 Times New Roman CE;}{\f317\froman\fcharset161\fprq2 Times New Roman Greek;}{\f318\froman\fcharset162\fprq2 Times New Roman Tur;}{\f319\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f320\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f321\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f322\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9639\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid15431072 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9639\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid15431072 footer;}{\*\cs17 \additive \sbasedon10 \styrsid15431072 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2107688\rsid2254318\rsid2643478\rsid4284144\rsid5660385\rsid8019445\rsid8655689
\rsid12783724\rsid13598311\rsid13768986\rsid15431072\rsid15822181}{\*\generator Microsoft Word 11.0.6568;}{\info{\author \'ca\'e0\'f0\'ef\'ee\'e2 \'c2\'eb\'e0\'e4\'e8\'f1\'eb\'e0\'e2}{\operator www.PHILka.RU}{\creatim\yr2008\mo11\dy20\hr16\min19}
{\revtim\yr2008\mo11\dy23\hr15\min12}{\version9}{\edmins13}{\nofpages1}{\nofwords38}{\nofchars217}{\*\company SsoftService}{\nofcharsws254}{\vern24579}}\paperw11906\paperh16838\margl1134\margr567\margt851\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15822181 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15431072 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15431072 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15431072 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15431072 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid15822181\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9639\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\field{\*\fldinst {\lang1033\langfe1049\langnp1033\insrsid15431072  DATE \\@ "M/d/yyyy" }}{\fldrslt {\lang1024\langfe1024\noproof\langnp1033\insrsid15431072 11/23/2008}}}{\insrsid15431072 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9639\pvpara\phmrg\posxc\posy0\faauto\rin0\lin0\itap0\pararsid8282043 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs17\insrsid15431072 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof\insrsid15431072 1}}}{\cs17\insrsid15431072 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9639\faauto\rin0\lin0\itap0 {\insrsid15431072 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\v\cf2\lang1033\langfe1049\langnp1033\insrsid8655689 #BEGIN QREPORT
\par }{\v\cf10\lang1033\langfe1049\langnp1033\insrsid8655689 #BEGIN REPORT HEADER
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\faauto\rin0\lin0\itap0\pararsid13768986 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid8655689\charrsid13768986 @0001}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid15822181\charrsid13768986 
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid8655689\charrsid13768986 @0002}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid8655689 
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13768986 @0003
\par @0004
\par }{\b\fs24\insrsid13768986\charrsid13768986 @0005}{\b\fs24\insrsid13768986\charrsid13768986 
\par }{\b\fs24\lang2057\langfe1049\langnp2057\insrsid13768986\charrsid13768986 @0006}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13768986\charrsid13768986 
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13768986 @0007}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13768986\charrsid13768986 
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13768986 @0008}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid13768986\charrsid13768986 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\v\cf16\lang1033\langfe1049\langnp1033\insrsid8655689 #END REPORT HEADER
\par }{\v\cf10\lang1033\langfe1049\langnp1033\insrsid8655689 #BEGIN BODY
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5660385 {\b\fs22\lang1033\langfe1049\langnp1033\insrsid5660385 
\par }{\b\fs22\lang1033\langfe1049\langnp1033\insrsid5660385\charrsid15822181 @0001}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid5660385 
\par 
\par }{\v\cf16\lang1033\langfe1049\langnp1033\insrsid5660385 #END BODY
\par }{\v\cf10\lang1033\langfe1049\langnp1033\insrsid5660385 #BEGIN SECTION ASKS
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid8019445 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth766\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9548\clshdrawnil \cellx10257\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid13598311 {\fs22\lang1033\langfe1049\langnp1033\insrsid5660385\charrsid15822181 @0001\cell @0002\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1033\langfe1049\langnp1033\insrsid5660385\charrsid15822181 \trowd \irow0\irowband0\lastrow \ts11\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid8019445 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth766\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9548\clshdrawnil \cellx10257\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5660385 {\v\cf16\lang1033\langfe1049\langnp1033\insrsid5660385 #END SECTION ASKS
\par }{\v\cf10\lang1033\langfe1049\langnp1033\insrsid5660385 #BEGIN SECTION ANSWERS
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid8019445 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth392\clshdrawnil \cellx335\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9406\clshdrawnil \cellx10257\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid13598311 {\fs22\lang1033\langfe1049\langnp1033\insrsid5660385\charrsid15822181 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid13598311 {\fs22\lang1033\langfe1049\langnp1033\insrsid5660385\charrsid15822181 @0001\cell @0002\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1033\langfe1049\langnp1033\insrsid5660385\charrsid15822181 \trowd \irow0\irowband0\lastrow \ts11\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid8019445 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth392\clshdrawnil \cellx335\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9406\clshdrawnil \cellx10257\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5660385 {\v\cf16\lang1033\langfe1049\langnp1033\insrsid5660385 
#END SECTION ANSWERS
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\v\cf2\lang1033\langfe1049\langnp1033\insrsid8655689 #END QREPORT
\par }}